---
title: Monero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
---

![](googleoff-monero.png)

---

# Monero
Envias as tuas monero para a nossa carteira:
87Js9xHUSReL3RTxJve8ZxZQzsJmzk4fD2rrdvC5tJBqSXMkBtLsiDZLDzrf6GbQpj4N35RH39HsA8iwgWmoonyqLzSwtaz
