---
title: Mooero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
wider_column: right
---

![](mon1223.png)

---

# Monero
Envía Monero's a nuestra cartera a:  
8BwHmxFDKxrNLHDvFfSCmgA2ztRML3vMg96zgXz4eFoGb4hEKWWoAoBcDx3oWqR4Hp5ucgbPpGpB4NMhykKZfMJEJcNJFEx
